<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Nobel Prize Laureates</a>
      </div>
    </div>
  </nav>

  <div style="margin-left:20px">
    <div class="form-group">
      <form name="laureate-list" class="input-form">
        <div class="laur-text">
          <label for="tex-input">Enter Laureate Information: </label>
          <p>Name: </p>
          <input style="margin-bottom:4px; margin-left: 10px; max-width:350px;" name="text-input" class="form-control" type="text" id="laureate-name" />
          <p>Country: </p>
          <input style="margin-bottom:4px; margin-left: 10px; max-width:350px;" name="text-input" class="form-control" type="text" id="laureate-country" />
          <p>Year: </p>
          <input style="margin-bottom:4px; margin-left: 10px; max-width:350px;" name="text-input" class="form-control" type="text" id="laureate-year" />
          <p>Discipline: </p>
          <input style="margin-bottom:4px; margin-left: 10px; max-width:350px;" name="text-input" class="form-control" type="text" id="laureate-discipline" />
        </div>
      </form>
      <br>
      <form name="laureate-list" class="input-form">
        <div class="laur-text">
          <label for="tex-input">OR:</label>
          <p>Enter Laureate ID: </p>
          <input style="margin-bottom:4px; margin-left: 10px; max-width:200px;" name="text-input" class="form-control" type="text" id="laureate-id" />
        </div>
        <div style="margin-left: 15px;font-size:smaller;">
          <p>(If does not load immediately, wait a second then hit search again!)</p>
        </div>
      </form>
    </div>

    <div class="form-group">

      <button type="submit" class="btn btn-primary" id="search-button">Search</button>
      <button type="submit" class="btn btn-primary" id="add-button">Add</button>

      <button style="margin-left: 50px;" type="submit" class="btn btn-primary" id="see-button">See All</button>
      <button style="margin-right: 15px; " type="submit" class="btn btn-primary" id="reset-button">Clear All Changes</button>
    </div>
    <br />
    <p id="note"></p>
    <br />
    <table style="margin-left: 10px; margin-top: 20px; display:grid; min-width: 100%; grid-template-columns: minmax(40px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr)  minmax(150px, 1fr)">
      <thead style="display:contents;">
        <tr style="display:contents;">
          <th>ID</th>
          <th>Name</th>
          <th>Country</th>
          <th>Year</th>
          <th>Discipline</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="laureate-list" style="display:contents;text-transform:capitalize;">
      </tbody>
    </table>

    <div id="response-key" style="display: none;"></div>
    <div id="response-index" style="display: none;"></div>
    <div id="response-add" style="display: none;"></div>


  </div>


  <footer class="footer">
    <div class="container">
      <hr>
      <p class="text-muted">Place footer content here.</p>
    </div>
  </footer>
  <script src="./nobel-app.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
